MONGO_URL = mongodb+srv://germangere:1234@cluster0.unqtmzp.mongodb.net/ecommerce

SQLITE_FILENAME = ./DB/ecommerce.sqlite

MARIADB_USER = root
MARIADB_PASS = ''
MARIADB_DB = coderhouse

FIREBASE_APIKEY = AIzaSyBCCzF6_GtuXPO2-unhRkbatCue8VBNdsY

FILESYSTEM_PATH = ./DB

NODEMAILER_USER = germangere@gmail.com
NODEMAILER_PASS = kybwslhcohthhdfi

TWILIO_SID = AC261de25bbb288810afa2240cec8ae441
TWILIO_TOKEN = a232b224422fe46372812e90165fbc8f
TWILIO_FROM = +14155238886
